<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    color: black;
    }
    h1{
        font-family: 'kaushan script', serif;
        font-size: 3em;
}
h2{
    font-family: 'kaushan script', serif;
    font-size: 2em;
    
}


</style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eaque maiores repudiandae expedita dolore odio ut id, velit minus fugit, architecto hic iusto sint sapiente nemo suscipit asperiores nisi dolorem.</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minus, pariatur aut debitis facilis quam nesciunt accusamus molestiae eius mollitia molestias facere expedita obcaecati labore minima est nostrum tempore nobis?</p>
</body>
</html>