<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           border: 10px solid darkslategray;
           padding: 10px 10px 10px 10px;
           margin: 20px 20px 40px 20px;
           outline: 5px dashed salmon;


           
           
            

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Paragrafos tambem sao exemploes de box-level, <a href="#">mas os links são exemplos de caixas inline</a></p>
   
</body>
</html>